*
{
    padding:0px;
    margin: 0px;
    outline: none;
}
.dhl-location-form
{
    display: flex;
    background-color: #ffcc00;
    padding: 20px;
    border-radius: 5px;
    gap: 20px;
}
.yaml-data
{
    background-color: #f9f9f9;
    margin: 10px 0px;
    padding: 20px;
    font-size: 16px;
    line-height: 26px;
}
.dhl-location-form .form-control
{
    padding: 14px 15px;
    height: auto;
    border: 0px;
}
.dhl-location-form .form-item label
{
    font-weight: 600;
    font-size: 13px;
}
.dhl-location-form  .btn-primary {
    color: #fff;
    background-color: #D40511;
    border-color: #D40511;
    height: 46px;
    margin-top: 24px;
    font-weight: 600;
}
.dhl-location-form  .btn-primary:hover{
    background-color: #000;
    border-color: #000;
}